# BarrileteCosmicoT

BarrileteCosmicTV/BarrileteCosmicTV/: build.gradle  server.js  settings.gradle  users.json
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/: gradle.properties
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/: build.gradle.kts
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/assets/: config.json
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/components/: AppHeader.kt  VideoPlayerUnified.kt
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/data/: FavoritesRepository.kt  SessionManager.kt
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/navigation/: NavGraph.kt  Screens.kt
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/player/: VideoPlayerManager.kt
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/screens/: HomeScreen.kt  LoginScreen.kt  StreamScreen.kt
BarrileteCosmicTV/BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/viewmodel/: LoginViewModel.kt  StreamViewModel.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/: build.gradle  build.gradle.kts  proguard-rules.pro
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/: AndroidManifest.xml
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/assets/: config.json
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/: MainActivity.kt  VideoPlayerActivity.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/components/: ArgentinaHeaderActions.kt  SearchBar.kt  StreamCard.kt  TSVideoControlsImproved.kt  VideoPlayerUnified.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/data/: SessionManager.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/di/: AppModule.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/navigation/: NavGraph.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/screens/: HomeScreen.kt  StreamScreen.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/service/: MediaPlaybackService.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/ui/theme/: Theme.kt
BarrileteCosmicTV/BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/viewmodel/: CastViewModel.kt  LoginViewModel.kt  UserViewModel.kt
BarrileteCosmicTV/BarrileteCosmicTV/channels/: README.txt
BarrileteCosmicTV/BarrileteCosmicTV/scripts/: add-user.js  remove-user.js  update-password.js
(+8 files in other folders)
