// build.gradle (Project)

buildscript {
    ext {
        compose_version = '1.5.10'
        hilt_version = '2.48'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Gradle 8+: registrar la tarea clean con el API nuevo
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}