# ======================
# Gradle Performance
# ======================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# ======================
# AndroidX / Jetpack
# ======================
android.useAndroidX=true
android.nonTransitiveRClass=true

# ======================
# Kotlin
# ======================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# ======================
# Compose (mejoras en builds)
# ======================
android.defaults.buildfeatures.compose=true
android.compose.compiler.report=true
android.compose.compiler.metrics=true

# ======================
# Build Tools / Gradle 8
# ======================
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34