<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Kite shape (main body) -->
    <path
        android:fillColor="#FF36B5D8"
        android:pathData="M24,4 L36,20 L24,32 L12,20 Z" />
    
    <!-- Kite tail -->
    <path
        android:fillColor="#FFF77A2B"
        android:pathData="M24,32 L20,40 L24,36 L28,44 L24,40 L26,48"
        android:strokeWidth="2"
        android:strokeColor="#FFF77A2B" />
    
    <!-- Cosmic elements (stars) -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16,12 L17,14 L19,14 L17.5,15.5 L18,18 L16,16.5 L14,18 L14.5,15.5 L13,14 L15,14 Z" />
    
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M32,16 L33,18 L35,18 L33.5,19.5 L34,22 L32,20.5 L30,22 L30.5,19.5 L29,18 L31,18 Z" />
    
    <!-- TV screen frame -->
    <rect
        android:width="12dp"
        android:height="8dp"
        android:x="18dp"
        android:y="18dp"
        android:fillColor="#FF0C1218"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFFFF" />
    
    <!-- TV screen content -->
    <rect
        android:width="8dp"
        android:height="4dp"
        android:x="20dp"
        android:y="20dp"
        android:fillColor="#FF36B5D8" />
</vector>